{
  "name": "signage-tv",
  "version": "1.0.0",
  "main": "App.js",
  "private": true,
  "scripts": {
    "start": "APP_ENV=development expo start",
    "build:prod": "APP_ENV=production eas build -p android --profile production",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~51.0.0",
    "expo-asset": "~10.0.10",
    "expo-av": "~14.0.0",
    "expo-file-system": "~17.0.0",
    "expo-keep-awake": "~13.0.0",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  }
}
